<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <!-- NavBar de BS -->
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mi curriculum</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav col justify-content-end">

                    <li class="nav-item">
                        <a class="nav-link" href="#Portafolio">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Sobremi">Sobre mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container.fluid">
        <div class="card bg-primary text-center">
            <div class="row justify-content-center">
                <div class="col-md-4">

                    <div class="card-body">
                        <img class="img-fluid" src="./img/avataaars.svg" alt="Title"
                            style="width: 200px; height: 200px;" />
                        <h2 class="card-title text-white">Mi Curriculum</h2>
                        <p class="card-text text-white">★</p>
                        <p class="card-text text-white">Programador PHP, Maquetador web</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="Portafolio">
        <div class="row justify-content-center">

            <div class="col-auto">
                <h3 class="text-secondary">PORTFOLIO</h3>
            </div>
        </div>

    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="./img/cabin.png" class="img-fluid" alt="Imagen 1">
            </div>
            <div class="col-md-4">
                <img src="./img/cake.png" class="img-fluid" alt="Imagen 2">
            </div>
            <div class="col-md-4">
                <img src="./img/circus.png" class="img-fluid" alt="Imagen 3">
            </div>
        </div>
        <div class="row">
            <br>
            <br>
            <br>
        </div>

        <div class="row">
            <div class="col-md-4">
                <img src="./img/game.png" class="img-fluid" alt="Imagen 1">
            </div>
            <div class="col-md-4">
                <img src="./img/safe.png" class="img-fluid" alt="Imagen 2">
            </div>
            <div class="col-md-4">
                <img src="./img/submarine.png" class="img-fluid" alt="Imagen 3">
            </div>
        </div>

    </div>

    <div class="container-fluid bg-primary" id="Sobremi">
        <div class="row align-items-center">
            <div class="col text-white">
                <h2 class="text-center">Sobre mi</h2>
            </div>
        </div>
        <div class="row text-center text-white">
            <div class="col-4">
                <p>Prueba mis Disenos</p>
            </div>
            <div class="col-4">
                <p>Ven a conocernos</p>
            </div>
        </div>
        <div class="row align-items-center justify-content-center">
            <div class="col text-center">
                <button type="button" class="btn btn-outline-light text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-download" viewBox="0 0 16 16">
                        <path
                            d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5">
                        </path>
                        <path
                            d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z">
                        </path>
                    </svg>

                    Descargar!
                </button>
            </div>
        </div>
    </div>

    <div class="container" id="Contacto">

        <form class="" id="exampleFormControlInput1">
            <div class="row">

            </div>

            <h2 class="text-center text-secondary">Contacta</h2>

            <div class="mb-3">
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nombre:">
            </div>

            <div class="mb-3">
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Email:">
            </div>

            <div class="mb-3">
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Numero de movil:">
            </div>
            <div class="mb-3">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Mensaje:"></textarea>
            </div>

            <a name="" id="" class="btn btn-primary" href="#" role="button">Enviar</a>
        </form>


    </div>

    <footer class="bg text-secondary">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <h2>Lugar</h2>
                </div>
                <div class="col-md-4">
                    <h2>Sobre mis redes</h2>
                </div>
                <div class="col-md-4">
                    <h2>Licencias</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <p class="text-start">Calle Madrid 123321 Villaviciosa</p>
                </div>
                <div class="col-md-10">
                    <p class="text-end">Puedes ver mi Licencia
                        <a href="https://getbootstrap.com/docs/5.3/about/license/#it-requires-you-to"> Bootstrap</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    
       

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

</body>

</html>